<!DOCTYPE html>
<html>
    <header>
        <nav>
            <a href="about.html">About</a>
            <a href="home.html">Home</a>
        </nav>
    </header>
    <main>
        <h1>How to Contact me</h1>
        <p> This is where i should tell you
            how to call me but you have to
            at least buy me a drink first
        </p>
    </main>
    <footer>
        <div>Copyright 1982 by me! </div>
        <div>I like Turtles</div>
    </footer>
</html>
